# Test-Project1

./: .project  GIT.side  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/org/qa/customer/pages/: CustomerCompletedOrders.java  CustomerLinkedOrders.java  CustomerLoginPage.java  CustomerOpenOrders.java  OrderRequestPage.java
src/main/java/org/qa/gittracker/Factory/: DriverFactory.java
src/main/java/org/qa/gittracker/constants/: GitTrackerConstants.java
src/main/java/org/qa/gittracker/utils/: ElementUtil.java
src/main/java/org/qa/gritracker/pages/: LoginPage.java  OrderEditPage.java  OrderListPage.java  OrderPage.java  Rough.java
src/test/java/org/qa/customer/tests/: CustomerCompletedOrdersTest.java  CustomerLinkedOrdersTest.java  CustomerLoginPageTest.java  CustomerOpenOrdersTest.java  OrderRequestPageTest.java
src/test/java/org/qa/gittracker/base/: BaseTest.java
src/test/java/org/qa/gittracker/tests/: LoginPageTest.java  OrderEditPageTest.java  OrderListPageTest.java  OrderPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: customer_testng.xml  regression_testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: LoginPageTest.html  LoginPageTest.xml  OrderEditPageTest.html  OrderEditPageTest.xml  OrderListPageTest.html  OrderListPageTest.xml  OrderPageTest.html  OrderPageTest.xml  testng-failed.xml
test-output/junitreports/: TEST-org.qa.gittracker.tests.LoginPageTest.xml  TEST-org.qa.gittracker.tests.OrderEditPageTest.xml  TEST-org.qa.gittracker.tests.OrderListPageTest.xml  TEST-org.qa.gittracker.tests.OrderPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: OrderListPageTest.properties  OrderPageTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+4 files in other folders)
