# Created on 2025-03-24T10:06:48.377
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created on 2025-03-24T10:06:51.124
Unexpected IOException: 5,1,org.qa.gittracker.tests.OrderListPageTest,testOrderPageURL(org.qa.gittracker.tests.OrderListPageTest),org.qa.gittracker.tests.OrderListPageTest,null,null


# Created on 2025-03-24T10:06:54.179
Unexpected IOException: 6,1,org.qa.gittracker.tests.OrderListPageTest,testOrderPageURL(org.qa.gittracker.tests.OrderListPageTest),null,null,null


# Created on 2025-03-24T10:06:54.179
Unexpected IOException: 5,1,org.qa.gittracker.tests.OrderListPageTest,testSearchOrder(org.qa.gittracker.tests.OrderListPageTest),org.qa.gittracker.tests.OrderListPageTest,null,null


