-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 38.785 s <<< FAILURE! - in TestSuite
testLogin(org.qa.gittracker.tests.LoginPageTest)  Time elapsed: 6.422 s  <<< FAILURE!
java.lang.AssertionError: expected [https://git-tracker-web-dev.herokuapp.com/dispatch/open] but found [https://git-tracker-web-dev.herokuapp.com/account/login]
	at org.qa.gittracker.tests.LoginPageTest.testLogin(LoginPageTest.java:22)

testCreateOrder(org.qa.gittracker.tests.OrderPageTest)  Time elapsed: 9.385 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //*[text()='add'] (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.160, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: C:\Users\User\AppData\Local...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51613}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51613/devtoo..., se:cdpVersion: 132.0.6834.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 43e171b783fed7cae10512da7705fb58
	at org.qa.gittracker.tests.OrderPageTest.testCreateOrder(OrderPageTest.java:20)

