url = https://git-tracker-web-dev.herokuapp.com/account/login

browser = chrome

username = pankaj.singh@lightwaremedia.com

password = pANKAJ123#

customerUN = pankaj.singh+gitt-customer@lightwaremedia.com

customerPASS = Pankaj123!



#OrderPage

#//span[@class='mat-simple-snack-bar-content']   Driver is already in transit

#Vehicle is already in transit